/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure text-areas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  --brand-color: #2f28e3;
  --grid-min: 20ch;
  --flex-min: 35rem;
  --pancake-min: var(--grid-min);
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-min), 1fr));
}

.grid li {
  outline-color: green;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem -0.5rem;
}

.flex > * {
  flex-grow: 1;
  flex-basis: calc((var(--flex-min) - 100%) * 999);
  margin: 0.5rem;
}

.flex > .flex--auto {
  flex: 0 1 auto;
}

.flex-pancake {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem -0.5rem;
}

.flex-pancake > * {
  flex: 1 1 var(--pancake-min);
  margin: 0.5rem;
}

.flex-pancake > .flex--auto {
  flex: 0 1 auto;
}

.flex-pancake li {
  outline-color: purple;
}

body {
  min-height: 100vh;
  font-family: "Baloo 2", sans-serif;
  display: grid;
  grid-template-areas:
    "nav header"
    "nav main";
  grid-template-columns: minmax(auto, 12ch) minmax(40ch, 1fr);
  grid-template-rows: auto 1fr;
}

header {
  grid-area: header;
  background-color: var(--brand-color);
  color: #fff;
  padding: 1rem;
}

nav {
  grid-area: nav;
  padding: 1rem;
}

nav > ul li {
  display: flex;
  align-items: center;
  margin: 0.25rem 0;
  padding: 0.25rem 0;
  min-height: 44px;
}

nav > ul li > a {
  display: block;
  width: 100%;
  color: var(--brand-color);
  text-decoration: none;
}

nav > ul li > a:hover {
  font-weight: bold;
}

nav > ul li + li {
  border-top: 1px solid #a8a5f1;
}

main {
  grid-area: main;
  background: #f9f9f9;
  padding: 3rem 1rem;
}

.site-id {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  outline: 1px solid red;
  min-height: 20vh;
}

h1,
h2,
h3 {
  margin: 0;
}

.icon {
  width: 24px;
  height: 24px;
}
